# org.frifra.easycom

./: .gitignore  CLAUDE.md  EasyComServer.sln  LICENSE  README.md  RELEASENOTES.md
.claude/: settings.local.json
EasyComConfigurator/: EasyComConfigurator.csproj  MainForm.cs  Program.cs
EasyComServer/: CommandProcessor.cs  EasyComServer.cs  EasyComServer.csproj  EasyComWrapper.cs  Logger.cs  RestApiHandler.cs  ServerConfig.cs  app.manifest  easycom.ini  install-service.ps1
EasyComServer/EasyComServer.Setup/: setup.iss
EasyComServer/Properties/: launchSettings.json
EasyComServer/wwwroot/: index.html  openapi.yaml  readme.html  swagger.html
EasyComServer/wwwroot/css/: console.css  readme.css  settings.css  shared.css  swagger.css
EasyComServer/wwwroot/fonts/: fonts.css
EasyComServer/wwwroot/js/: console.js  readme-init.js  settings.js  shared.js  swagger-init.js
EasyComServer/wwwroot/lib/: github-markdown-dark.css  github-markdown-light.css
Setup/: setup.iss
