<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>..\EasyComServer\easycom.ico</ApplicationIcon>
    <Version>2.3.0</Version>
    <Copyright>2009-2026 by Michael Fritzsche</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\EasyComServer\easycom.ico" CopyToOutputDirectory="PreserveNewest" Link="easycom.ico" />
  </ItemGroup>
</Project>
